{
  "name": "@p2p-comm/core",
  "version": "1.0.7",
  "description": "p2p-comm core",
  "main": "src/",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "check": "npx tsc --noEmit",
    "build": "npx tsc",
    "start": "node dist/dev",
    "pretest": "npm run build",
    "test": "npx mocha test/**/*.js --timeout 60000 --exit",
    "test:debug": "DEBUG=p2p-comm* npm test",
    "test:ts": "npx mocha -r ts-node/register test/**/*.ts --timeout 60000 --exit",
    "test:ts:debug": "DEBUG=p2p-comm* npm run test:ts",
    "clean": "git clean -fX",
    "prepack": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.10.1",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.4",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
